<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var='url' value="<%=request.getContextPath()%>" />
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- h1 애니메이션 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">

<!-- 아이콘용 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<!-- jquery -->
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<title>오늘 날씨 어때?</title>
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
	
	

/*제목 글씨체*/
@font-face {
	font-family: 'ROKAFSansBold';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/*본문 글씨체*/
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');


* {
	box-sizing: border-box;
	font-family: "Archivo Black", sans-serif;
}

h1 {
	text-align: center;
	font-family: "ROKAFSansBold";
	font-size: 40px;
	text-shadow: #9c9c9c 4px 4px 0px, 2px 2px 2px rgba(206, 89, 55, 0);
}
.animate__animated.animate__swing {
		--animate-duration: 1.2s;
}

.nav-containor {
	display: flex;
	justify-content: space-between;
}

.navLogo-taxtDes {
	margin: 0 auto;
	margin-left: 15px;
}

.dropbtn {
	background-color: transparent;
	color: #4d4d4d;
	padding: 16px;
	font-size: 32px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	top: 55px;
	right: 30px;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: transparent;
	transition: all 500ms 0s ease;
	transform: scale(1.18);
}
</style>
</head>
<body>
	<div class="nav-containor">
		<div class="nav-logo">
			<a href="/"><img src="${url}/img/logo.png" title="홈"/></a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				<i class="fa-solid fa-bars"></i>
			</button>
			<div class="dropdown-content">
				<c:if test="${logStatus != 'Y' }">
					<a href="/member/login">로그인</a> 
					<a href="/member/memberForm">회원가입</a>
				</c:if>
				<c:if test="${logStatus == 'Y' && logId != 'master'}">
					<a href="/member/logout">로그아웃</a> 
					<a href="/member/memberEdit">회원정보수정</a>
				</c:if>
				<c:if test="${logId == 'master' }">
					<a href="/member/logout">로그아웃</a> 
					<a href="/master/master_member">회원관리</a>
				</c:if>
			</div>
		</div>
	</div>